{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx convex *)",
      "Bash(npx vercel *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task"
    ]
  }
}
